#!/bin/bash -l
### Job Name
#PBS -N bc01-1982
### Charging account
#PBS -A p48500028
### Request one chunk of resources with 1 CPU and 100 GB of memory (for more mem move to casper, 350 on std nodes, 500 on large mem)
#PBS -l select=1:ncpus=36:ompthreads=36:mem=XX_GB
### Allow job to run up to 12 h
#PBS -l walltime=12:00:00
### Route the job to the regular queue
#PBS -q casper
### Join output and error streams into single file
#PBS -j oe

# per ~50 year period:
./esm_bias_correction 01/config_1982-2014_01.nml


