#!/bin/bash -l
#PBS -N create_monthly
#PBS -A p48500028
#PBS -l select=1:ncpus=1:mpiprocs=1:mem=350GB
#PBS -l walltime=12:00:00
#PBS -q casper
#PBS -o create_monthly.out 
#PBS -j oe

### old
# module load ncarenv
# module load python/3.7.9
# ncar_pylib

## 
# conda activate mypy39
# __conda_setup="$('/glade/u/home/bkruyt/miniconda3/bin' 'shell.bash' 'hook' 2> /dev/null)"
# eval "$__conda_setup"
# unset __conda_setup

module load conda
conda activate /glade/work/bkruyt/conda-envs/mypy39

### Run program 
python create_monthly_files_BK.py
